<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.uniquindio.vc.jq.navegacion.activity.NavegacionActivity">

    <TextView
        android:id="@+id/txt_titulo_ventana_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_ventana_uno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="12pt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txt_mensaje_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_ventana_uno_mensaje"
        android:layout_below="@+id/txt_titulo_ventana_uno"
        android:layout_marginTop="12dp"
        android:textSize="10pt"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_pasar_a_mensaje"
        android:layout_above="@+id/btn_pasar_dos"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:onClick="cambiarMensaje"/>


    <Button
        android:id="@+id/btn_pasar_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pasarAVentanados"
        android:text="@string/btn_pasar_a_dos"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pasarAVentanatres"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="@string/btn_pasar_a_tres" />


</RelativeLayout>
